<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:background="#FF9700"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="fill_parent"
                android:layout_height="328dp"
                android:layout_weight="1"
                android:background="@drawable/ic_launcher_background"
                android:text="Player 1"
                android:textColor="@color/white" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="257dp">

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="40dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30A024"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Player 2"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>